# user-account-switcher

./: README.md  pom.xml
repo-login-switcher/: pom.xml
repo-login-switcher/src/main/amp/: file-mapping.properties
repo-login-switcher/src/main/amp/config/alfresco/extension/templates/webscripts/com/switcher/login/: login-switcher.get.desc.xml  login-switcher.get.json.ftl
repo-login-switcher/src/main/amp/config/alfresco/extension/templates/webscripts/com/switcher/people/: people.get.desc.xml  people.get.js  people.get.json.ftl
repo-login-switcher/src/main/amp/config/alfresco/module/repo-login-switcher/: alfresco-global.properties  log4j.properties  module-context.xml
repo-login-switcher/src/main/amp/config/alfresco/module/repo-login-switcher/context/: webscript-context.xml
repo-login-switcher/src/main/amp/config/alfresco/subsystems/Authentication/alfrescoNtlmSwitch/: switch-user-authentication-context.xml
repo-login-switcher/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
repo-login-switcher/src/main/amp/config/alfresco/web-extension/site-webscripts/com/switcher/admin-console/login/: login.get.html.ftl  login.get_en.properties
repo-login-switcher/src/main/amp/web/components/console/: login-switcher-min.js  login-switcher.js
repo-login-switcher/src/main/java/com/switcher/login/security/authentication/: SwitchUserAuthenticationServiceImpl.java
repo-login-switcher/src/main/java/com/switcher/login/webscript/: LoginSwitcherWebScript.java  SwitchUserWebScript.java
repo-login-switcher/src/main/resources/alfresco/extension/templates/webscripts/com/switcher/login/: login-switcher.get.desc.xml  login-switcher.get.json.ftl  login-switcher.get.xml.ftl
repo-login-switcher/src/main/resources/alfresco/extension/templates/webscripts/com/switcher/people/: people.get.desc.xml  people.get.js  people.get.json.ftl
repo-login-switcher/src/main/resources/alfresco/module/repo-login-switcher/: alfresco-global.properties
repo-login-switcher/src/main/resources/alfresco/module/repo-login-switcher/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
repo-login-switcher/src/main/resources/alfresco/subsystems/Authentication/alfrescoNtlmSwitch/: switch-user-authentication-context.xml
share-login-switcher/: pom.xml
share-login-switcher/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
share-login-switcher/src/main/amp/config/alfresco/web-extension/messages/: login-switcher.properties
share-login-switcher/src/main/amp/config/alfresco/web-extension/site-webscripts/com/switcher/admin-console/login/: login.get.desc.xml  login.get.html.ftl  login.get.js  login.get.properties  login.get_en.properties
share-login-switcher/src/main/amp/config/alfresco/web-extension/site-webscripts/com/switcher/login/: login-switcher.get.desc.xml  login-switcher.get.json.ftl
share-login-switcher/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/console/: console-tools.get.js
share-login-switcher/src/main/amp/config/org/springframework/extensions/surf/: login-switcher-context.xml
share-login-switcher/src/main/amp/web/components/console/: login-switcher.js
share-login-switcher/src/main/java/com/switcher/login/webscript/: LoginSwitcherWebScript.java
share-login-switcher/src/main/resources/alfresco/web-extension/: share-login-swither-slingshot-application-context.xml
share-login-switcher/src/main/resources/alfresco/web-extension/messages/: login-switcher.properties
share-login-switcher/src/main/resources/alfresco/web-extension/site-webscripts/com/switcher/admin-console/login/: login.get.desc.xml  login.get.html.ftl  login.get.js  login.get.properties  login.get_en.properties
share-login-switcher/src/main/resources/alfresco/web-extension/site-webscripts/com/switcher/login/: login-switcher.get.desc.xml  login-switcher.get.json.ftl
share-login-switcher/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/console/: console-tools.get.js
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
src/test/resources/share/: log4j.properties
