## Top-level Root Node

title.login-manager=Login Manager
tool.login.label=Login Manager

button.switch-user=Switch user

message.switching-user=Switching the user
message.switching-failure=Switching user is failed
message.invalid-user=Invalid alfresco user